((=- Default to the notebook output style -=))
((*- if not cell_style is defined -*))
    ((* set cell_style = 'style_jupyter.tplx' *))
((*- endif -*))

((=- Inherit from the specified cell style. -=))
((* extends cell_style *))


%===============================================================================
% Latex Article
%===============================================================================

((*- block docclass -*))
\documentclass[11pt]{article}
((*- endblock docclass -*))





((*- block definitions -*))
((( super() )))

\setmainfont{Artifika}
\setmonofont{Monaco}

((*- endblock definitions -*))






((*- block body -*))

%\pdfpagewidth 4000pt

\setlength{\paperwidth}{7050pt}

((( super() )))

((*- endblock body -*))


